# Smart-Expense-Tracker-APP

./: .gitignore  README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: LoginActivity.java  MainActivity.java  SetBudgetActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/demo/adapters/: GroupAdapter.java  GroupExpenseAdapter.java  MemberChipAdapter.java  SettlementAdapter.java  SubscriptionAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/demo/data/: AppDatabase.java  GroupRepository.java  TransactionDao.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/example/demo/fragments/: AddGroupExpenseFragment.java  AddTransactionFragment.java  AvatarSelectionDialog.java  CreateGroupFragment.java  DashboardFragment.java  GroupDetailFragment.java  GroupFragment.java  PhotoOptionsBottomSheet.java  ProfileFragment.java  ReportsFragment.java  (+3 more)
app/src/main/res/color/: input_border_color.xml
app/src/main/res/drawable/: bg_alert_banner.xml  bg_badge_amber.xml  bg_badge_green.xml  bg_badge_green_sub.xml  bg_badge_red.xml  bg_badge_yellow.xml  bg_button_gradient.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_chip_normal.xml  bg_chip_urgent.xml  bg_circle_icon.xml  bg_dot_urgent.xml  bg_due_badge.xml  bg_fab_gradient.xml  bg_feature_card.xml  bg_gradient_card.xml  bg_group_header.xml  bg_icon_box.xml  bg_insight_row.xml  bg_spinner.xml  bg_sub_card.xml  bg_subscription_strip.xml  bg_summary_band.xml  bg_swipe_delete.xml  bg_wallet_chip.xml  ic_bills.xml  ic_calendar.xml  ic_entertainment.xml  ic_expense.xml  ic_food.xml  ic_group_add.xml  ic_health.xml  ic_income.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_salary.xml  ic_shopping.xml  ic_star.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_budget.xml  activity_signup.xml  activity_splash.xml  dialog_avatar_selection.xml  dialog_photo_options.xml  fragment_add_group_expense.xml  fragment_add_transaction.xml  fragment_create_group.xml  fragment_dashboard.xml  fragment_group.xml  fragment_group_detail.xml  fragment_profile.xml  fragment_reports.xml  fragment_settlement.xml  fragment_subscription.xml  fragment_transaction_list.xml  item_avatar_emoji.xml  item_group.xml  item_group_expense.xml  item_member_avatar.xml  item_member_chip.xml  item_settlement.xml  item_subscription.xml  item_transaction.xml  view_subscription_strip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_group_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
